[33mcommit 5b88d87b260dccf15f694ae20ae6555b50dd04d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rainory <gusev.ea@phystech.edu>
Date:   Tue Apr 13 14:27:34 2021 +0300

    images

[33mcommit 7b464eba27b024abe65ab5f3865f8becec0532e1[m
Author: Rainory <gusev.ea@phystech.edu>
Date:   Tue Apr 13 14:26:38 2021 +0300

    serv

[33mcommit 1d6064e2e9c47d649ee5cc51abcf67d409490b99[m
Author: Rainory <gusev.ea@phystech.edu>
Date:   Tue Apr 13 14:17:59 2021 +0300

    mini

[33mcommit bc2b0bafea7f0f807479d6ad0b9ff0b9a1047a17[m
Merge: 0272549 79153e9
Author: Ivan Borisov <miptivan@gmail.com>
Date:   Thu Apr 8 20:41:51 2021 +0500

    Merge branch 'main' of https://github.com/miptivan/minotaur

[33mcommit 0272549e087be9586e68c10b7ec78d71c9a7ec20[m
Author: Ivan Borisov <miptivan@gmail.com>
Date:   Thu Apr 8 20:41:33 2021 +0500

    add game_loop and fill background in yellow

[33mcommit 79153e9a3298c2d95e50e50f51f3ef835e637a4b[m
Author: Rainory <gusev.ea@phystech.edu>
Date:   Thu Apr 8 18:15:02 2021 +0300

    matze

[33mcommit b9220b013facc7b189b126aa34475c86fad09502[m
Author: Ivan Borisov <miptivan@gmail.com>
Date:   Thu Apr 8 20:10:22 2021 +0500

    start coding in main.py

[33mcommit 5b88d9d6d127c078ebe12752e5c4610b8a99c4e7[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ivan Borisov <miptivan@gmail.com>
Date:   Thu Apr 8 19:21:47 2021 +0500

    first commit
